$img1 = imagecreatefromwebp('image.webp'); // Создали изображение на основе уже имеющегося
$img = imagecreatetruecolor(200, 100); //Создали изображение с 0
$width = imagesx($img1); //получили ширину изображения дескриптор которого указали
$height = imagesy($img1); // получили высоту изображения дескриптор которого указали
$newWidth = 200; // Новая ширина изображения
$newHeight = 100; // Новая высота изображения
imagecopyresized($img, $img1, 0, 0, 0, 0, $newWidth, $newHeight, $width, $height); // Помещаем изображение на слой созданный нами ($img)
imagewebp($img, null, 90); //Выводим изображение 1-само изображение(дескриптор изображения), 2-файл куда оно будет сохранено, 3 - качество картинки
